APP_NAME=CloudOnex
APP_ENV=production
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL='https://tooltiva.xyz'

LOCALE=en
DATE_FORMAT='M d Y'
DATE_TIME_FORMAT='M d Y h:i A'

CURRENCY=USD

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST='localhost'
DB_PORT=3306
DB_DATABASE='cybertoo_tooltivadb'
DB_USERNAME='cybertoo_tooltivauser'
DB_PASSWORD='C0Hn9{%^Tg.t'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER='smtp'
MAIL_HOST='mail.tooltiva.xyz'
MAIL_PORT='465'
MAIL_USERNAME='hello@tooltiva.xyz'
MAIL_PASSWORD='xGvY?jSLONyp'
MAIL_ENCRYPTION='ssl'
MAIL_FROM_ADDRESS='hello@tooltiva.xyz'
MAIL_FROM_NAME='ToolTiva'

UPLOADS_DRIVER='local'
UPLOADS_ACCESS_KEY_ID=''
UPLOADS_SECRET_ACCESS_KEY=''
UPLOADS_DEFAULT_REGION=''
UPLOADS_BUCKET=''
UPLOADS_USE_PATH_STYLE_ENDPOINT=false
UPLOADS_URL=''
UPLOADS_ENDPOINT=''

